#VUE_APP_URL=http://localhost:8080/
VUE_APP_URL=https://sistema.runy.me/

VUE_APP_STORAGE_URL=https://sistema.medb.com.br/

VUE_APP_API_URL=https://ec2-3-86-220-187.compute-1.amazonaws.com:8000
#VUE_APP_API_URL=http://backend-medb.test/api
#VUE_APP_API_URL=http://127.0.0.1:8000

#VUE_APP_CHAT_API_URL=http://127.0.0.1:3001

#VUE_APP_SECRET=medbsecret
